# VIAI

./: README.md
BD/: SCRIPT_BD.sql
VRM_VIAI/: .classpath  .project  pom.xml
VRM_VIAI/src/main/java/mx/com/vrm/viai/configuration/: Constants.java  CrudDataManager.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  LoginFilter.java  SpringSecurityConfiguration.java  WebAppConfig.java  WebAppInitializer.java
VRM_VIAI/src/main/java/mx/com/vrm/viai/configuration/crudmngImpl/: CrudDataManagerImpl.java
VRM_VIAI/src/main/java/mx/com/vrm/viai/configuration/restDTO/: Header.java  Item.java  RequestObj.java  ResponseObj.java  eCodResp.java  eMsgResp.java  eTypeError.java
VRM_VIAI/src/main/java/mx/com/vrm/viai/configuration/util/: FechaUtil.java  ObtienePropiedades.java  Regex.java  SFTPConnector.java  SSHConnector.java  Util.java
VRM_VIAI/src/main/java/mx/com/vrm/viai/controller/: AppController.java  AppControllerRest.java
VRM_VIAI/src/main/java/mx/com/vrm/viai/controller/rest/: AppControllerRest.java
VRM_VIAI/src/main/java/mx/com/vrm/viai/dao/: PoliticasDAO.java  SeccionesDAO.java  UsuariosDAO.java
VRM_VIAI/src/main/java/mx/com/vrm/viai/dao/impl/: PoliticasDAOImpl.java  SeccionesDAOImpl.java  UsuariosDAOImpl.java
VRM_VIAI/src/main/java/mx/com/vrm/viai/dto/: PropiedadesInicialesDTO.java  PropiedadesUsuariosDTO.java
VRM_VIAI/src/main/java/mx/com/vrm/viai/exceptions/: BussinesException.java  ServiceException.java
VRM_VIAI/src/main/java/mx/com/vrm/viai/model/: User.java  UserPK.java  UserRole.java
VRM_VIAI/src/main/java/mx/com/vrm/viai/model/usr/: Authority.java  AuthorityPK.java  Usuario.java
VRM_VIAI/src/main/java/mx/com/vrm/viai/service/: PoliticasService.java  SeccionesService.java  UsuariosService.java
VRM_VIAI/src/main/java/mx/com/vrm/viai/service/impl/: PoliticasServiceImpl.java  SeccionesServiceImpl.java  UsuarioServiceImpl.java
VRM_VIAI/src/main/java/mx/com/vrm/viai/test/: LinuxCommandTest.java  PassGeneratorTest.java
VRM_VIAI/src/main/resources/: logback.xml
VRM_VIAI/src/main/webapp/WEB-INF/: web.xml
VRM_VIAI/src/main/webapp/WEB-INF/common/: taglibs.jsp
VRM_VIAI/src/main/webapp/WEB-INF/resources/css/: bbva.css
VRM_VIAI/src/main/webapp/WEB-INF/resources/freelance/css/: app.css  freelancer.min.css
VRM_VIAI/src/main/webapp/WEB-INF/views/error/: accesDenied.jsp
VRM_VIAI/src/main/webapp/WEB-INF/views/login/: login.jsp
VRM_VIAI/src/main/webapp/WEB-INF/views/pages/: home.jsp
VRM_VIAI/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
VRM_VIAI/src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp  defaultLayoutHome.jsp
VRM_VIAI/src/main/webapp/WEB-INF/views/tiles/template/: defaultFooter.jsp  defaultHeader.jsp
